apiVersion: apps/v1
kind: Deployment
metadata:
  name: check-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: check-frontend
  template:
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
      - name: check-frontend
        image: ghcr.io/mohamedsalem66/check-frontend:0.2-SNAPSHOT

